<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ApplicationContextDB</Title>
            <Shortcut>acdb</Shortcut>
            <Description>Класс для создания контекста Db</Description>
			<Author>NVA</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>class</ID>
                    <Default>ApplicationContextDB</Default>
                    <ToolTip>Название класса</ToolTip>
                </Literal>
				<Literal>
					<ID>type</ID>
					<Default>User</Default>
					<ToolTip>Тип DBSet</ToolTip>
				</Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[
	  public class $class$ : DbContext
    {
        public DbSet<$type$> $type$s { get; set; }

        public $class$() : base("DefaultConnection")
        {

        }
		
		protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);
            modelBuilder.Entity<$type$>().ToTable("T$type$s");
            modelBuilder.Entity<$type$>().HasKey(x=>x.Id);
        }

    }
				]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>