<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ConnectionStrings</Title>
			<Shortcut>con</Shortcut>
			<Description>Подключения строки для бд</Description>
			<Author>NVA</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>NameDB</ID>
					<Default>DBTest</Default>
					<ToolTip>Название DB</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
	 <connectionStrings>
		<add name="DefaultConnection" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=$NameDB$;Integrated Security=True" providerName="System.Data.SqlClient" />
	</connectionStrings>
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
